<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="60dp"
        android:clipToPadding="false">

        <View
            android:id="@+id/avatar"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"
            android:background="@drawable/robott"
            android:layout_width="34dp"
            android:layout_height="34dp" />

        <TextView
            android:id="@+id/name"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/avatar"
            android:layout_alignTop="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="복지챗봇"/>

        <TextView
            android:id="@+id/chatMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignLeft="@+id/name"
            android:background="@drawable/bot_message"
            android:elevation="2dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:textSize="18dp" />

    </RelativeLayout>
</FrameLayout>