<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/db" android:title="개인정보 수정" android:icon="@drawable/ic_baseline_account_box_24" />
    <item android:id="@+id/scrap" android:title="MY 스크랩" android:icon="@drawable/ic_baseline_assignment_turned_in_24"/>
    <item android:id="@+id/search" android:title="복지검색" android:icon="@drawable/ic_baseline_search_24"/>
    <item android:id="@+id/logout" android:title="로그아웃" android:icon="@drawable/ic_baseline_exit_to_app_24"/>
</menu>