<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.proto_4">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SearchActivity"></activity>
        <activity android:name=".ScrapActivity" />
        <activity android:name=".ScarpActivity" />
        <activity android:name=".RecommandActivity" />
        <activity android:name=".DetailActivicy2" />
        <activity android:name=".DetailActivicy" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".signUpActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".EditActivity" />
        <activity android:name=".passwordActivity" />
        <activity android:name=".MainChatbot" />
    </application>

</manifest>